[tool:pytest]
python_files = test*.py
python_classes = *Test 
python_functions = test*

markers = 
    notpassing: tests that do not currently run
    web: tests that check web pages
    last_in_group: last test in group of tests that use expensive_operation fixture
